# netty-modbus

./: pom.xml
src/main/java/com/lsh/: Modbus.java  ModbusFactory.java  ModbusMaster.java
src/main/java/com/lsh/base/: ModbusUtils.java
src/main/java/com/lsh/client/: ModbusClient.java
src/main/java/com/lsh/code/: FunctionCode.java
src/main/java/com/lsh/constant/: ModbusConstants.java
src/main/java/com/lsh/entity/: ModbusFrame.java  ModbusFrame2.java  ModbusFunction.java  ModbusHeader.java
src/main/java/com/lsh/entity/exception/: ConnectionException.java  ErrorResponseException.java  ModbusInitException.java  ModbusTransportException.java  NoResponseException.java
src/main/java/com/lsh/entity/func/: AbstractFunction.java  ModbusError.java
src/main/java/com/lsh/entity/request/: ReadHoldingRegistersRequest.java
src/main/java/com/lsh/entity/response/: ReadHoldingRegistersResponse.java
src/main/java/com/lsh/example/: ClientForTests.java
src/main/java/com/lsh/handle/: HoldingRegisters.java  ModbusChannelInitializer.java  ModbusDecoder.java  ModbusEncoder.java  ModbusResponseHandler.java
src/main/java/com/lsh/ip/: IpParameters.java
src/main/java/com/lsh/ip/tcp/: TcpMaster.java
src/main/java/com/lsh/msg/: ModbusMessage.java  ModbusRequest.java  ModbusResponse.java  ReadDiscreteInputsRequest.java  ReadHoldingRegistersRequest.java  ReadHoldingRegistersResponse.java  ReadNumericRequest.java  ReadResponse.java
src/main/java/com/lsh/nettymodbus/: NettyModbusApplication.java
src/test/java/com/lsh/modbus/: MasterTest.java
src/test/java/com/lsh/netty/: ModbusReadHoldingRegistersTest.java  ModbusTest.java  Server.java  ServerHandler.java
src/test/java/com/lsh/netty/client/: NettyClient.java
src/test/java/com/lsh/nettymodbus/: NettyModbusApplicationTests.java
